{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "auth": {
    "authority": "http://localhost:5100"
  },
  "api": {
    "service_client": "database-server",
    "service_secret": "get_your_own",
    "roles": {
      "url": "http://localhost:5100",
      "scope": "auth-api"
    }
  }
}
